[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":0"
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
autostart=true
autorestart=true

[program:chrome]
command=/usr/bin/chromium --no-sandbox --disable-dev-shm-usage
environment=DISPLAY=":0"
autostart=true
autorestart=true
