[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x1024x24
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
autostart=true
autorestart=true

[program:chrome]
command=/root/.cache/ms-playwright/chromium-1187/chrome-linux/chrome --no-sandbox --disable-dev-shm-usage --start-maximized --remote-debugging-port=9223 --remote-debugging-address=0.0.0.0 --remote-allow-origins=*
environment=DISPLAY=":0"
autostart=true
autorestart=true

[program:forward]
command=socat TCP-LISTEN:9224,fork,reuseaddr TCP:127.0.0.1:9223